# Diplom

./: Dockerfile  docker-compose.yaml  ~$тезисы.docx  тезисы.docx
AdYou/: AdYou.csproj  AdYou.sln  Program.cs  Startup.cs  appsettings.json  company.db  company.db-shm  company.db-wal
AdYou/Config/: ApiServiceCollection.cs
AdYou/Controllers/: CompaniesController.cs  FallbackController.cs  FavoritesController.cs  OrderedProductController.cs  ProductItemsController.cs  UsersController.cs
AdYou/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Configs/: BusinessLogicServiceCollection.cs  BusinessProfileMappingProfile.cs
BusinessLogic/Interfaces/: IAppUserService.cs  ICompanyService.cs  IFavoriteService.cs
BusinessLogic/Models/: AppUser.cs  Company.cs  Favorite.cs  GetCompaniesByAdmin.cs  GetOrderedProductByUser.cs  OrderedProduct.cs  Product.cs
BusinessLogic/Services/: AppUserService.cs  CompanyService.cs  FavoriteService.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Infastructure/: Infastructure.csproj
Infastructure/Configs/: InfastructureServiceCollection.cs
Infastructure/Contexts/: AddYouContext.cs
Infastructure/Migrations/: 20221118134535_MyMigration.Designer.cs  20221118134535_MyMigration.cs  20221128211712_MyMigration2.Designer.cs  20221128211712_MyMigration2.cs  AddYouContextModelSnapshot.cs
Infastructure/Models/: AppUser.cs  Company.cs  Favorite.cs  OrderedProduct.cs  Product.cs
sqlite-data/: company.db
